<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="description" content="Buscador de películas">
  <link rel="preload" as="style" type="text/css" href="/styles/style.css" onload="this.onload =null; this.rel='stylesheet'" />

  <link rel="preload" href="/styles/icons.min.css" as="style" />

  <base href="/">
  <title>Buscador de películas</title>
</head>

<body>
  <router-nav></router-nav>

  <script type="module" src="./components/router-nav.js"></script>
</body>

</html>